spring.application.name=StudentApplication
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/
spring.data.mongodb.database=mydatabase
spring.data.mongodb.auto-index-creation=true

spring.security.user.name=admin
spring.security.user.password=$2a$12$FG.aSqZRObs0vlk82o2O8OEyMi8mdl5UFvtvavFzUPdmhdrLTtvq2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muhammadmubaasimtcse@gmail.com
spring.mail.password=zoxnuqfyunkkrzsa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8